# Learn22

./: README.md  pom.xml
src/main/java/hw03/: Factorial.java  KvadratnoeUravnenie.java
src/main/java/hw04/: SqrtThrowCycle.java
src/main/java/hw05/: FiboSeq.java
src/main/java/hw06/: ArrayMinMaxAvg.java  FiboArray.java  Print3dArray.java
src/main/java/hw07/: AnimalsActions.java  CatObject.java  DogObject.java  TigerObject.java
src/main/java/hw08/animal/: Animal.java  CatObj.java  DogObj.java  ParrotObj.java
src/main/java/hw08/matrix/: Matrix.java  MatrixRunner.java
src/main/java/hw09/: Automobile.java  CarMoving.java  PassengerCar.java  TestRussia1.java  Truck.java
src/main/java/hw10ivanaff/: Convertable.java  TemperatureMeasurementSystem.java  TemperatureValue.java
src/main/java/hw10ivanaff/impl/: CelsiusToFahrenheitConverter.java  CelsiusToKelvinConverter.java  FahrenheitToCelsiusConverter.java  FahrenheitToKelvinConverter.java  IdentityConverter.java  KelvinToCelsiusConverter.java  KelvinToFahrenheitConverter.java
src/main/java/hw10ivanaff/starter/: TemperatureStarter.java
src/main/java/hw10me/: ConverterRun.java  TempaConvert.java
src/main/java/hw10me/enumeration/: Thermometer.java
src/main/java/hw10me/interfaceses/: ConvertTemperature.java
src/main/java/hw12ivanoff/: Matrix.java  MatrixRunner.java
src/main/java/hw12ivanoff/exception/: MyArrayDataException.java  MyArrayNullElementException.java  MyArraySizeException.java
src/main/java/hw14/: ContactRunner.java
src/main/java/hw14/contact/: Contact.java
src/main/java/hw14/util/: PhoneUtils.java
src/main/java/hw16/: LogRunner.java  Logger.java
src/main/java/hw18/: FileParserRunner.java
src/main/java/hw20/: EmployeeRunner.java
src/main/java/hw20/dto/: EmployeeWrapper.java
src/main/java/lesson01/: FirstProgram.java
src/main/java/lesson02/: SecondProgram.java
src/main/java/lesson03/: StandartPrimitives.java  ThirdProgram.java
src/main/java/lesson04/: ForRunner.java  IfElseRunner.java  ScannerRunner.java  StringRunner.java  SwitchRunner.java  TernarnOperatotRunner.java  WhileRunner.java
src/main/java/lesson05/: AdvancedScannerRunner.java  EnhancedSwitchRunner.java  LinkType.java  PrimeNumberRunner.java
src/main/java/lesson06/: ArrayRunner.java  CopyArrayRunner.java  MatrixRunner.java  ModifyArrayRunner.java  SummaArrayRunner.java  WordReduceRunner.java
src/main/java/lesson07/: ArraySortRunner.java  Human.java  HumanRunner.java
src/main/java/lesson08/: Boss.java  Cat.java  CatRunner.java  Female.java  Figure.java  FigureRunner.java  Human.java  Male.java  People.java
src/main/java/lesson09/: Account.java  AccountLauncher.java  Course.java  Runner.java
src/main/java/lesson09/implementation/: BestOfBestPersonalAccount.java  BestPersonalAccount.java  PersonalAccount.java  SettlementAccount.java
src/main/java/lesson10/: AnalogPrinterRecord.java  EnumRunner.java  FilePrinter.java  Printer.java  PrinterLauncher.java  PrinterRecord.java  RecordLauncher.java
src/main/java/lesson10/enumeration/: Language.java
src/main/java/lesson10/inheritance/: A.java  B.java  C.java  D.java  Runner.java
src/main/java/lesson10/inter/: Checkable.java  PrintAndCheckAble.java  Printable.java
src/main/java/lesson11/: Car.java  CarRunner.java  OrganizationRunner.java  OrganizationType.java  Writer.java  WriterRunner.java
src/main/java/lesson11/exception/: ArithmeticRunner.java  Calculator.java
src/main/java/lesson12/: Account.java  AccountRunner.java  Cloning.java  ExceptionRunner.java
src/main/java/lesson12/collection/: ListRunner.java
src/main/java/lesson12/cornercase/: A.java  B.java  BlockRunner.java  InitializingBlock.java
src/main/java/lesson12/exception/: NotEnoughMoneyException.java
src/main/java/lesson13/: LinkedListRunner.java  Product.java  SetRunner.java
src/main/java/lesson14/: CollectionsRunner.java  MapRunner.java  QueueRunner.java  StackRunner.java  TreeMapRunner.java
src/main/java/lesson14/cornercase/: InterestingMap.java
src/main/java/lesson15/: AnonymousRunner.java  FunctionRunner.java  MethodReferenceRunner.java  OptionalRunner.java  StreamRunner.java
src/main/java/lesson16/: Matrix.java  SpliteratorRunner.java
src/main/java/lesson16/concurrency/: AccountChangeBalanceThread.java  AccountDecrementThread.java  AccountIncrementThread.java  AccountRunner.java  PrinterThread.java  ThreadRunner.java
src/main/java/lesson17/: AtomicCounter.java  ExecutorRunner.java  FlagRunner.java
src/main/java/lesson17/thread/: AtomicCounterThread.java  CounterThread.java  FlagThread.java
src/main/java/lesson18/: Account.java  DeserializationRunner.java  InputStreamRunner.java  LockRunner.java  PersonRunner.java  SerializationRunner.java
src/main/java/lesson18/dto/: Person.java
src/main/java/lesson19/: FileRunner.java  NIORunner.java  ReflectionRunner.java
src/main/java/lesson19/dto/: Car.java
src/main/java/lesson19/proxy/: IVehicleProxyRunner.java
src/main/java/lesson19/util/: FileUtils.java
src/main/java/lesson20/dto/: Account.java  Bank.java  Car.java  CarWrapper.java
src/main/java/lesson20/json/: JacksonReader.java  JacksonWriter.java
src/main/java/lesson20/xpath/: XPathRunner.java
src/main/java/lesson22/: URIRunner.java
src/main/java/note/: Literals.java
src/main/java/test/: Rus1.java
src/main/java/test2/: rus2.java
src/main/resources/: cbr.xml  example.txt  file.txt
src/test/java/lesson21/: CalculatorTest.java
src/test/java/lesson22/: AccountServiceTest.java
